# modpackbuilder-old

./: build.gradle  settings.gradle
src/main/java/anvil/modpackbuilder/: MBPlugin.groovy  ManifestJSON.groovy  Reader.java
