plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'anvil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile gradleApi()
}

task moveFile(type: Copy) {
    dependsOn build
    from file("$buildDir/libs/modpackbuilder-1.0-SNAPSHOT.jar")
    into file("F:\\Dev\\realms\\plugins")
}



sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/main/java' ]
        }
    }
}